<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJw-eL-QhD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="3ZU-Py-byz">
            <objects>
                <viewController storyboardIdentifier="FeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8QM-k2-q7e" userLabel="Feed View Controller" customClass="FeedViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpY-dR-MCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-xg-Nsj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" id="Gj1-kw-ZQO" customClass="FeedTableViewCell" customModule="Yogogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="632.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gj1-kw-ZQO" id="vza-ml-M79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="632.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-gG-smH">
                                                    <rect key="frame" x="12" y="8" width="117" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-3b-0Lv">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="R6j-VR-r3g"/>
                                                                <constraint firstAttribute="width" secondItem="Ywk-3b-0Lv" secondAttribute="height" multiplier="1:1" id="jsd-md-E8u"/>
                                                            </constraints>
                                                            <state key="normal" image="dog_profileImage"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-oA-mzh">
                                                            <rect key="frame" x="44" y="1.5" width="73" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <state key="normal" title="princekili">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_postImage" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-ka-vix">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aLy-ka-vix" secondAttribute="height" multiplier="1:1" id="i58-kQ-Dc1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-qi-HTN">
                                                    <rect key="frame" x="12" y="474" width="92.5" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-6H-yaL">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="22"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="heart" catalog="system" renderingMode="original"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-KL-KYe">
                                                            <rect key="frame" x="37.5" y="0.0" width="22" height="22"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="message" catalog="system" symbolScale="medium" renderingMode="original"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-XO-R7t">
                                                            <rect key="frame" x="71.5" y="0.0" width="21" height="22"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="paperplane" catalog="system" symbolScale="medium" renderingMode="original"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-6K-pOe">
                                                    <rect key="frame" x="381.5" y="474" width="20.5" height="25"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large" renderingMode="original"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-mx-UkB">
                                                    <rect key="frame" x="16" y="496" width="223" height="124.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-uL-2GY">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <state key="normal" title="99 likes">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很久沒陪妳散步啦 ！親愛的~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eky-sw-YfW">
                                                            <rect key="frame" x="0.0" y="33" width="223" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-qv-7pw">
                                                            <rect key="frame" x="0.0" y="53.5" width="40" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7WO-9z-01V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="more">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H74-Fm-Ia7">
                                                            <rect key="frame" x="0.0" y="73.5" width="157" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="View all 2 comments">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 27, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j40-rr-Tm0">
                                                            <rect key="frame" x="0.0" y="106.5" width="90" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLy-ka-vix" firstAttribute="top" secondItem="aZk-gG-smH" secondAttribute="bottom" constant="8" id="0g7-u5-dDc"/>
                                                <constraint firstItem="aLy-ka-vix" firstAttribute="leading" secondItem="vza-ml-M79" secondAttribute="leading" id="Gub-v1-NIG"/>
                                                <constraint firstItem="aZk-gG-smH" firstAttribute="top" secondItem="vza-ml-M79" secondAttribute="top" constant="8" id="OXA-xc-fs5"/>
                                                <constraint firstItem="1eM-6K-pOe" firstAttribute="top" secondItem="aLy-ka-vix" secondAttribute="bottom" constant="8" id="UUb-jg-pnJ"/>
                                                <constraint firstItem="4IE-qi-HTN" firstAttribute="leading" secondItem="vza-ml-M79" secondAttribute="leading" constant="12" id="Ubn-lM-yFs"/>
                                                <constraint firstItem="ctX-mx-UkB" firstAttribute="top" secondItem="4IE-qi-HTN" secondAttribute="bottom" id="drf-wu-uZc"/>
                                                <constraint firstAttribute="bottom" secondItem="ctX-mx-UkB" secondAttribute="bottom" constant="12" id="ghh-4U-Ds6"/>
                                                <constraint firstItem="4IE-qi-HTN" firstAttribute="top" secondItem="aLy-ka-vix" secondAttribute="bottom" constant="8" id="hHd-dj-0ao"/>
                                                <constraint firstItem="aZk-gG-smH" firstAttribute="leading" secondItem="vza-ml-M79" secondAttribute="leading" constant="12" id="hTo-pw-c6s"/>
                                                <constraint firstAttribute="trailing" secondItem="1eM-6K-pOe" secondAttribute="trailing" constant="12" id="mq8-fB-1ui"/>
                                                <constraint firstItem="ctX-mx-UkB" firstAttribute="leading" secondItem="vza-ml-M79" secondAttribute="leading" constant="16" id="mus-89-Ig6"/>
                                                <constraint firstAttribute="trailing" secondItem="aLy-ka-vix" secondAttribute="trailing" id="scV-jL-D3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="1eM-6K-pOe" id="DC3-mU-x7E"/>
                                            <outlet property="likeButton" destination="Iys-6H-yaL" id="3aQ-Lc-eKv"/>
                                            <outlet property="likeCounter" destination="lPe-uL-2GY" id="Tz6-y5-dZf"/>
                                            <outlet property="messageButton" destination="Uw6-KL-KYe" id="hfN-hy-yb6"/>
                                            <outlet property="moreButton" destination="Izd-qv-7pw" id="eHN-7d-312"/>
                                            <outlet property="postImageView" destination="aLy-ka-vix" id="RX5-Ao-lkt"/>
                                            <outlet property="postTextLabel" destination="eky-sw-YfW" id="AFU-Sm-ack"/>
                                            <outlet property="profileImageButton" destination="Ywk-3b-0Lv" id="4ob-r2-gLo"/>
                                            <outlet property="shareButton" destination="Yh3-XO-R7t" id="YZ3-6s-gvD"/>
                                            <outlet property="timestampLabel" destination="j40-rr-Tm0" id="vde-rR-ogT"/>
                                            <outlet property="usernameButton" destination="wM1-oA-mzh" id="RUy-yo-kO9"/>
                                            <outlet property="viewCommentButton" destination="H74-Fm-Ia7" id="Ldg-UP-Ugf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wo0-GE-Ycp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wo0-GE-Ycp" firstAttribute="trailing" secondItem="Pjr-xg-Nsj" secondAttribute="trailing" id="Lqm-0U-APN"/>
                            <constraint firstItem="Pjr-xg-Nsj" firstAttribute="leading" secondItem="wo0-GE-Ycp" secondAttribute="leading" id="Nf0-b4-gBJ"/>
                            <constraint firstItem="wo0-GE-Ycp" firstAttribute="bottom" secondItem="Pjr-xg-Nsj" secondAttribute="bottom" id="dXK-sW-2H7"/>
                            <constraint firstItem="Pjr-xg-Nsj" firstAttribute="top" secondItem="wo0-GE-Ycp" secondAttribute="top" id="qoZ-vs-lFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yogogo" id="0xY-qV-RCO">
                        <barButtonItem key="leftBarButtonItem" id="eFG-iY-Cwk">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="original"/>
                            <connections>
                                <segue destination="mBe-7a-scN" kind="show" animates="NO" id="8L1-q9-gHX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="CNE-5P-XGS">
                            <imageReference key="image" image="bell" catalog="system" symbolScale="medium" renderingMode="original"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pjr-xg-Nsj" id="oRM-ip-r0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pid-eU-f7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-1339"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="o8p-GP-BZK">
            <objects>
                <viewController id="3Mn-MZ-2et" customClass="SearchViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fii-KR-tyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-Y9-mLV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="wayne" placeholder="Search" id="lN3-jA-Nfv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="56" id="ftq-q3-7KK" customClass="SearchTableViewCell" customModule="Yogogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftq-q3-7KK" id="SUu-ig-RwR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-I4-E74">
                                                    <rect key="frame" x="12" y="10" width="166" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-K6-jie">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xdB-K6-jie" secondAttribute="height" multiplier="1:1" id="X2Z-0m-Vut"/>
                                                                <constraint firstAttribute="width" constant="36" id="kwm-Ib-3GK"/>
                                                            </constraints>
                                                            <state key="normal" image="IU_profileImage"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-ey-XLk">
                                                            <rect key="frame" x="44" y="0.0" width="122" height="36"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-Rr-JHz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="gTm-Rv-Yvu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <state key="normal" title="waynechen323">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-PR-qbw">
                                                                    <rect key="frame" x="0.0" y="20" width="89" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="aka 小安老師">
                                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vz-I4-E74" firstAttribute="leading" secondItem="SUu-ig-RwR" secondAttribute="leading" constant="12" id="ULU-QS-qmZ"/>
                                                <constraint firstItem="3vz-I4-E74" firstAttribute="centerY" secondItem="SUu-ig-RwR" secondAttribute="centerY" id="xnK-Vf-VIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameButton" destination="2Df-PR-qbw" id="RgY-rq-veL"/>
                                            <outlet property="profileImageButton" destination="xdB-K6-jie" id="g7w-r7-edX"/>
                                            <outlet property="usernameButton" destination="QWS-Rr-JHz" id="OTX-sn-2Ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hf4-Bp-qed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SzR-Y9-mLV" firstAttribute="top" secondItem="Hf4-Bp-qed" secondAttribute="top" id="DP4-Br-wLl"/>
                            <constraint firstItem="Hf4-Bp-qed" firstAttribute="trailing" secondItem="SzR-Y9-mLV" secondAttribute="trailing" id="Ri3-AV-3mH"/>
                            <constraint firstItem="SzR-Y9-mLV" firstAttribute="leading" secondItem="Hf4-Bp-qed" secondAttribute="leading" id="m1d-sJ-SRu"/>
                            <constraint firstItem="Hf4-Bp-qed" firstAttribute="bottom" secondItem="SzR-Y9-mLV" secondAttribute="bottom" id="sQh-74-sKD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="o3v-ea-GZk">
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="SzR-Y9-mLV" id="hJm-kd-WRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmB-aV-lc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-638"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="oru-aX-hGq">
                        <imageReference key="selectedImage" image="map.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="60"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="9n0-YQ-iR2">
            <objects>
                <viewController id="WFW-8s-3Pe" userLabel="Messages View Controller" customClass="MessagesViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTE-jG-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8hO-0J-HsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="sbU-80-ZCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlG-kt-0Ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="767.41071428571422"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ZIu-oD-94q">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="mBe-7a-scN" customClass="CameraViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5a-j3-hpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n8p-rm-emN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" selectedImage="plus.app.fill" id="IMQ-C1-9fd"/>
                    <navigationItem key="navigationItem" id="if5-8X-3Y8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNU-vD-zjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-1339"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="J6I-XC-dUj">
            <objects>
                <tableViewController id="7hi-05-0Bl" userLabel="Profile Table View Controller" customClass="ProfileTableViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0Y-3l-Toj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="u8x-oa-O2B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="2EP-eW-uLO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2EP-eW-uLO" id="0sQ-ow-bMD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-VQ-ff1">
                                                    <rect key="frame" x="154" y="42" width="240" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-9F-aQk">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="54"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-2l-RDj">
                                                                    <rect key="frame" x="18" y="0.0" width="40" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="YsD-00-CXd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                    <state key="normal" title="129">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-dx-utn">
                                                                    <rect key="frame" x="15.5" y="26" width="45" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="yhD-EL-0NS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="Posts">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-c7-WTH">
                                                            <rect key="frame" x="82" y="0.0" width="76" height="54"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-Ul-jJo">
                                                                    <rect key="frame" x="16.5" y="0.0" width="43" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="Cil-Hw-ptC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                    <state key="normal" title="235">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-HE-pgn">
                                                                    <rect key="frame" x="0.0" y="26" width="76" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="kkc-Cz-Nyc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="Followers">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-ZT-Gjb">
                                                            <rect key="frame" x="164" y="0.0" width="76" height="54"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huq-zx-P4r">
                                                                    <rect key="frame" x="17" y="0.0" width="42" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="Euq-u5-gcN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                    <state key="normal" title="570">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-jd-rX9">
                                                                    <rect key="frame" x="0.0" y="26" width="76" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="5Jt-yM-Ndo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="Following">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-D8-T28">
                                                    <rect key="frame" x="20" y="133" width="92" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-s0-ymc">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="YDP-ss-Ven"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                            <state key="normal" title="Prince">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dre-ph-TSs">
                                                            <rect key="frame" x="0.0" y="26" width="92" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Nfu-Ay-S6t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <state key="normal" title="🇹🇼Taiwan">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-MY-G4u">
                                                    <rect key="frame" x="20" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OhE-MY-G4u" secondAttribute="height" multiplier="1:1" id="PMd-6Q-3PU"/>
                                                        <constraint firstAttribute="width" constant="100" id="wF1-Lv-tjn"/>
                                                    </constraints>
                                                    <state key="normal" image="dog_profileImage"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-9y-gyk">
                                                    <rect key="frame" x="20" y="201" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Kx2-4I-c5i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhE-MY-G4u" firstAttribute="top" secondItem="0sQ-ow-bMD" secondAttribute="topMargin" constant="8" id="5GZ-Vl-x23"/>
                                                <constraint firstItem="OhE-MY-G4u" firstAttribute="leading" secondItem="0sQ-ow-bMD" secondAttribute="leadingMargin" id="73z-CD-GRj"/>
                                                <constraint firstItem="ecx-9y-gyk" firstAttribute="trailing" secondItem="0sQ-ow-bMD" secondAttribute="trailingMargin" id="Apa-rK-8f8"/>
                                                <constraint firstItem="ecx-9y-gyk" firstAttribute="leading" secondItem="0sQ-ow-bMD" secondAttribute="leadingMargin" id="BiD-QX-gwA"/>
                                                <constraint firstItem="OOR-D8-T28" firstAttribute="leading" secondItem="OhE-MY-G4u" secondAttribute="leading" id="ExN-GA-mCt"/>
                                                <constraint firstItem="dH6-VQ-ff1" firstAttribute="trailing" secondItem="0sQ-ow-bMD" secondAttribute="trailingMargin" id="O2w-Zc-BtJ"/>
                                                <constraint firstItem="ecx-9y-gyk" firstAttribute="top" secondItem="OOR-D8-T28" secondAttribute="bottom" constant="14" id="Y4W-vC-xvt"/>
                                                <constraint firstItem="OOR-D8-T28" firstAttribute="top" secondItem="OhE-MY-G4u" secondAttribute="bottom" constant="14" id="YTA-2j-dYm"/>
                                                <constraint firstItem="OhE-MY-G4u" firstAttribute="width" secondItem="OhE-MY-G4u" secondAttribute="height" multiplier="1:1" id="lKw-Et-SVe"/>
                                                <constraint firstItem="dH6-VQ-ff1" firstAttribute="centerY" secondItem="OhE-MY-G4u" secondAttribute="centerY" id="x18-Sd-Lz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="605" id="1A7-bx-qEK">
                                        <rect key="frame" x="0.0" y="278" width="414" height="605"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1A7-bx-qEK" id="BSZ-QS-ga9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_F94C257EA6BB-1" translatesAutoresizingMaskIntoConstraints="NO" id="44h-7F-frr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44h-7F-frr" firstAttribute="top" secondItem="BSZ-QS-ga9" secondAttribute="top" id="G3A-mQ-ltZ"/>
                                                <constraint firstAttribute="trailing" secondItem="44h-7F-frr" secondAttribute="trailing" id="cE2-aZ-jNN"/>
                                                <constraint firstItem="44h-7F-frr" firstAttribute="leading" secondItem="BSZ-QS-ga9" secondAttribute="leading" id="dcf-4S-uyv"/>
                                                <constraint firstAttribute="bottom" secondItem="44h-7F-frr" secondAttribute="bottom" id="tQP-cD-yhc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7hi-05-0Bl" id="tGv-M7-o7Y"/>
                            <outlet property="delegate" destination="7hi-05-0Bl" id="Yjf-ex-QF5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="princekili" id="BFy-xw-1KT">
                        <barButtonItem key="leftBarButtonItem" id="ALt-0k-Z0A">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="original"/>
                            <connections>
                                <segue destination="mBe-7a-scN" kind="show" animates="NO" id="Yvi-xp-A6B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="shi-uq-nJg">
                            <imageReference key="image" image="slider.horizontal.3" catalog="system" renderingMode="original"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileButton" destination="ecx-9y-gyk" id="5Sy-Si-PvE"/>
                        <outlet property="profileImageButton" destination="OhE-MY-G4u" id="FJH-CE-XLA"/>
                        <outlet property="tableView" destination="J0Y-3l-Toj" id="fVc-wB-vsi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eax-aQ-oA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1486.6071428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JbJ-OS-paK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nJw-eL-QhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSe-Hd-1ue">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jSv-8n-T8I" kind="relationship" relationship="viewControllers" id="DnV-Yb-bJ2"/>
                        <segue destination="3Mn-MZ-2et" kind="relationship" relationship="viewControllers" id="XwX-Vd-0Mn"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MT4-cL-wSk"/>
                        <segue destination="dBA-sM-npu" kind="relationship" relationship="viewControllers" id="rME-yP-fyW"/>
                        <segue destination="IvV-aP-vPD" kind="relationship" relationship="viewControllers" id="Fl9-zb-AzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAs-k1-2Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MQ-8P-X6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSv-8n-T8I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="lqy-GC-Ajf">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxG-I7-RGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QM-k2-q7e" kind="relationship" relationship="rootViewController" id="lhL-Xu-ROE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gh-Dj-O6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-1339.2857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWj-Q9-osl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvV-aP-vPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="qIH-g0-aHy">
                        <imageReference key="selectedImage" image="person.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhK-qk-0Cf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hi-05-0Bl" kind="relationship" relationship="rootViewController" id="9OU-9g-lTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB9-Zn-8CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udd-2C-fT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBA-sM-npu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="paperplane" catalog="system" id="gTe-ca-C5M">
                        <imageReference key="selectedImage" image="paperplane.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffz-OI-EfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFW-8s-3Pe" kind="relationship" relationship="rootViewController" id="3GP-ey-3CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLB-A6-Opd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="766.74107142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yvi-xp-A6B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_F94C257EA6BB-1" width="1125" height="1651"/>
        <image name="IU_profileImage" width="640" height="640"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="dog_postImage" width="426" height="421"/>
        <image name="dog_profileImage" width="230" height="230"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
