<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Meu-ib-SL2">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ze2-A9-T18">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTVC" id="KO3-G7-9Rj" customClass="SettingsTableViewController" customModule="MeetPaws" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lR-KQ-GKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DEN-eJ-pQJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="j2o-Qg-qnr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2o-Qg-qnr" id="PEs-1g-Kdf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="4mD-rH-XHp" userLabel="Line View">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="abn-MO-Yjj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyj-B1-87a">
                                                    <rect key="frame" x="20" y="-9" width="180.5" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mD-rH-XHp" firstAttribute="top" secondItem="oyj-B1-87a" secondAttribute="bottom" constant="-10" id="ki1-9f-MaA"/>
                                                <constraint firstItem="oyj-B1-87a" firstAttribute="centerY" secondItem="PEs-1g-Kdf" secondAttribute="centerY" id="qOE-2t-0w8"/>
                                                <constraint firstItem="oyj-B1-87a" firstAttribute="leading" secondItem="PEs-1g-Kdf" secondAttribute="leading" constant="20" id="vDg-AZ-GCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PiH-CD-4Fa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Ade-tD-pep">
                                        <rect key="frame" x="0.0" y="134" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ade-tD-pep" id="LqF-U2-l8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-Sd-EEX">
                                                    <rect key="frame" x="20" y="13" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBc-Sd-EEX" firstAttribute="centerY" secondItem="LqF-U2-l8Q" secondAttribute="centerY" id="6Ac-YH-OlI"/>
                                                <constraint firstItem="VBc-Sd-EEX" firstAttribute="leading" secondItem="LqF-U2-l8Q" secondAttribute="leading" constant="20" id="NoX-2g-dS3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KO3-G7-9Rj" id="EYb-CS-ovg"/>
                            <outlet property="delegate" destination="KO3-G7-9Rj" id="Axx-st-dqN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="MmN-rT-t3E"/>
                    <connections>
                        <segue destination="XXe-gh-RNK" kind="show" identifier="SegueAboutDeveloper" id="meZ-qr-fmc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSt-K6-klH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.2608695652175" y="111.83035714285714"/>
        </scene>
        <!--About the Developer-->
        <scene sceneID="uKk-X7-wAd">
            <objects>
                <viewController id="XXe-gh-RNK" customClass="AboutDeveloperViewController" customModule="MeetPaws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFy-oS-71n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-OY-sGi" userLabel="Profile Image View">
                                <rect key="frame" x="132" y="158" width="150" height="150"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2KS-OY-sGi" secondAttribute="height" multiplier="1:1" id="8pG-BM-r34"/>
                                    <constraint firstAttribute="width" constant="150" id="iFP-Q6-knS"/>
                                </constraints>
                                <imageReference key="image" image="App_icon_cornerRadius" renderingMode="template"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-mQ-UKY">
                                <rect key="frame" x="142.5" y="320" width="129" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tzu Wang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-oE-AKk">
                                        <rect key="frame" x="15.5" y="0.0" width="98" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-WX-SGE">
                                        <rect key="frame" x="0.0" y="34.5" width="129" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-x4-Fqg">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CLU-Wl-9ak"/>
                                                    <constraint firstAttribute="width" constant="30" id="aut-8I-KFr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@MeetPaws" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-xi-qWg">
                                                <rect key="frame" x="30" y="4.5" width="99" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6o-rM-O8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KS-OY-sGi" firstAttribute="top" secondItem="C6o-rM-O8H" secondAttribute="top" constant="70" id="1eP-vL-4Ks"/>
                            <constraint firstItem="JQv-mQ-UKY" firstAttribute="top" secondItem="2KS-OY-sGi" secondAttribute="bottom" constant="12" id="UMA-gU-Ta0"/>
                            <constraint firstItem="2KS-OY-sGi" firstAttribute="width" secondItem="2KS-OY-sGi" secondAttribute="height" multiplier="1:1" id="Ug8-C4-5cF"/>
                            <constraint firstItem="JQv-mQ-UKY" firstAttribute="centerX" secondItem="zFy-oS-71n" secondAttribute="centerX" id="rXJ-aW-BST"/>
                            <constraint firstItem="2KS-OY-sGi" firstAttribute="centerX" secondItem="zFy-oS-71n" secondAttribute="centerX" id="xhP-vI-EJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About the Developer" id="nUD-P8-8fY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B2-zf-329" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSk-c8-Nka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Meu-ib-SL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKd-i3-JTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KO3-G7-9Rj" kind="relationship" relationship="rootViewController" id="Bkg-ux-sdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsF-lU-beA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_icon_cornerRadius" width="194" height="202"/>
        <image name="twitter_logo" width="1687" height="1687"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
