<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHr-4R-m0J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="Gfg-6I-clY">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileTVC" id="swK-8h-yuw" customClass="EditProfileTableViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdU-JG-fnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bjb-cy-Plc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="165" id="kwn-5P-9DJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwn-5P-9DJ" id="o42-Mg-W9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog_profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-1y-u9k">
                                                    <rect key="frame" x="157" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Pyn-Mu-M80"/>
                                                        <constraint firstAttribute="width" constant="100" id="j5O-aZ-RvR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-7H-C23" userLabel="Line View">
                                                    <rect key="frame" x="20" y="163" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3VL-B2-eWX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-cG-Gbh">
                                                    <rect key="frame" x="128.5" y="131" width="157.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6FO-1y-u9k" firstAttribute="centerX" secondItem="o42-Mg-W9n" secondAttribute="centerX" id="EVf-XT-anF"/>
                                                <constraint firstItem="Fi4-7H-C23" firstAttribute="leading" secondItem="o42-Mg-W9n" secondAttribute="leadingMargin" id="HUM-T2-yGW"/>
                                                <constraint firstItem="6FO-1y-u9k" firstAttribute="top" secondItem="o42-Mg-W9n" secondAttribute="topMargin" constant="10" id="Mdh-Ha-k7F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fi4-7H-C23" secondAttribute="bottom" constant="-10" id="Obf-zt-uZh"/>
                                                <constraint firstItem="dGz-cG-Gbh" firstAttribute="centerX" secondItem="o42-Mg-W9n" secondAttribute="centerX" id="laz-mc-DSK"/>
                                                <constraint firstItem="Fi4-7H-C23" firstAttribute="trailing" secondItem="o42-Mg-W9n" secondAttribute="trailingMargin" id="trq-YD-C4i"/>
                                                <constraint firstItem="dGz-cG-Gbh" firstAttribute="top" secondItem="6FO-1y-u9k" secondAttribute="bottom" constant="10" id="zgC-bc-S1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="hS5-Z8-9LK">
                                        <rect key="frame" x="0.0" y="193" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS5-Z8-9LK" id="7Bl-GV-O59">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-Gm-YTy">
                                                    <rect key="frame" x="20" y="12" width="94" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="fJ4-F4-wRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-0P-jUb">
                                                    <rect key="frame" x="122" y="11" width="272" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-ID-jWA" userLabel="Line View">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F8F-Bq-7hQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbG-ID-jWA" firstAttribute="leading" secondItem="7Bl-GV-O59" secondAttribute="leadingMargin" id="1jk-Bj-bCL"/>
                                                <constraint firstItem="G3q-Gm-YTy" firstAttribute="centerY" secondItem="7Bl-GV-O59" secondAttribute="centerY" id="2HX-98-Bpf"/>
                                                <constraint firstItem="ES6-0P-jUb" firstAttribute="centerY" secondItem="7Bl-GV-O59" secondAttribute="centerY" id="GBz-yd-UEm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ES6-0P-jUb" secondAttribute="trailing" id="b2t-7g-foT"/>
                                                <constraint firstItem="G3q-Gm-YTy" firstAttribute="leading" secondItem="7Bl-GV-O59" secondAttribute="leadingMargin" id="ccl-Fi-vKT"/>
                                                <constraint firstItem="G3q-Gm-YTy" firstAttribute="top" secondItem="7Bl-GV-O59" secondAttribute="topMargin" constant="1" id="ghS-kb-6SI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NbG-ID-jWA" secondAttribute="bottom" constant="-10" id="oMy-na-DZc"/>
                                                <constraint firstItem="ES6-0P-jUb" firstAttribute="leading" secondItem="G3q-Gm-YTy" secondAttribute="trailing" constant="8" id="u0s-Pm-MVl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NbG-ID-jWA" secondAttribute="trailing" id="xsL-xp-f9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="cLg-Em-eFe">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLg-Em-eFe" id="KMe-Me-ZCq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-ip-wZp">
                                                    <rect key="frame" x="20" y="11" width="94" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="xr2-z5-fCs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-rI-E3W">
                                                    <rect key="frame" x="122" y="11" width="272" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-SQ-E6T" userLabel="Line View">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jua-sO-5yT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R6j-SQ-E6T" secondAttribute="bottom" constant="-10" id="KFt-IS-HzN"/>
                                                <constraint firstItem="Xns-rI-E3W" firstAttribute="centerY" secondItem="KMe-Me-ZCq" secondAttribute="centerY" id="LSa-wC-j8O"/>
                                                <constraint firstItem="9W3-ip-wZp" firstAttribute="leading" secondItem="KMe-Me-ZCq" secondAttribute="leadingMargin" id="SMY-72-HO9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xns-rI-E3W" secondAttribute="trailing" id="gcX-vc-Iwk"/>
                                                <constraint firstItem="9W3-ip-wZp" firstAttribute="centerY" secondItem="KMe-Me-ZCq" secondAttribute="centerY" id="kFb-9D-L41"/>
                                                <constraint firstItem="Xns-rI-E3W" firstAttribute="leading" secondItem="9W3-ip-wZp" secondAttribute="trailing" constant="8" id="oVO-5h-abH"/>
                                                <constraint firstItem="R6j-SQ-E6T" firstAttribute="leading" secondItem="KMe-Me-ZCq" secondAttribute="leadingMargin" id="vIT-Pe-Rj2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6j-SQ-E6T" secondAttribute="trailing" id="wAf-5p-Vem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="110" id="USz-Mh-mzP">
                                        <rect key="frame" x="0.0" y="280" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USz-Mh-mzP" id="wP1-04-nXd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-ZX-EN0">
                                                    <rect key="frame" x="20" y="11" width="94" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Pmy-6B-EHo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-A3-85k" userLabel="Line View">
                                                    <rect key="frame" x="20" y="108" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CuH-Fr-Qfc"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" editable="NO" text="Edit your bio..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-NZ-ime">
                                                    <rect key="frame" x="116" y="3" width="278" height="105"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JeT-NZ-ime" firstAttribute="leading" secondItem="JyR-ZX-EN0" secondAttribute="trailing" constant="2" id="M6l-wn-sTx"/>
                                                <constraint firstItem="WnW-A3-85k" firstAttribute="top" secondItem="JeT-NZ-ime" secondAttribute="bottom" id="YX6-fB-diK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JeT-NZ-ime" secondAttribute="trailing" id="aHX-hS-A1B"/>
                                                <constraint firstItem="WnW-A3-85k" firstAttribute="leading" secondItem="wP1-04-nXd" secondAttribute="leadingMargin" id="btf-PQ-9xu"/>
                                                <constraint firstItem="JeT-NZ-ime" firstAttribute="top" secondItem="wP1-04-nXd" secondAttribute="topMargin" constant="-8" id="fKV-Vc-1PA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WnW-A3-85k" secondAttribute="trailing" id="gTk-VZ-yqx"/>
                                                <constraint firstItem="JyR-ZX-EN0" firstAttribute="leading" secondItem="wP1-04-nXd" secondAttribute="leadingMargin" id="rmb-re-45W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WnW-A3-85k" secondAttribute="bottom" constant="-10" id="wt9-G3-HuW"/>
                                                <constraint firstItem="JyR-ZX-EN0" firstAttribute="top" secondItem="wP1-04-nXd" secondAttribute="topMargin" id="yYR-Vy-8qT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="swK-8h-yuw" id="y8f-ZK-lzv"/>
                            <outlet property="delegate" destination="swK-8h-yuw" id="fZW-x3-rdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="pjD-9R-6wi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pF5-2R-NiJ">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="swK-8h-yuw" id="nPj-RQ-DUg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="3nZ-8r-3os">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="swK-8h-yuw" id="4WG-yp-Fh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="JeT-NZ-ime" id="fmX-cD-HG5"/>
                        <outlet property="nameLabel" destination="ES6-0P-jUb" id="gQG-Hs-LLV"/>
                        <outlet property="profileImage" destination="6FO-1y-u9k" id="ei9-6D-IlZ"/>
                        <outlet property="usernameLabel" destination="Xns-rI-E3W" id="KJX-Ox-nMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKE-Ze-Dxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikR-0f-t66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHr-4R-m0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfb-Ak-SqT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swK-8h-yuw" kind="relationship" relationship="rootViewController" id="WcV-9A-6yB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTt-hy-pcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="oNh-Oj-r16">
            <objects>
                <viewController storyboardIdentifier="EditNameVC" id="sbo-8j-VQn" customClass="EditNameViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3n-gz-xeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-Mq-xga">
                                <rect key="frame" x="20" y="98" width="94" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="jws-w4-zG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your name..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-0a-SZE">
                                <rect key="frame" x="20" y="124.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ui-Xs-dst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9A-Mq-xga" firstAttribute="leading" secondItem="7ui-Xs-dst" secondAttribute="leading" constant="20" id="9wv-Sj-Rpb"/>
                            <constraint firstItem="7ui-Xs-dst" firstAttribute="trailing" secondItem="xQl-0a-SZE" secondAttribute="trailing" constant="20" id="QX8-wD-5g4"/>
                            <constraint firstItem="g9A-Mq-xga" firstAttribute="top" secondItem="7ui-Xs-dst" secondAttribute="top" constant="10" id="awH-A1-4h6"/>
                            <constraint firstItem="xQl-0a-SZE" firstAttribute="leading" secondItem="7ui-Xs-dst" secondAttribute="leading" constant="20" id="nDI-ei-kKD"/>
                            <constraint firstItem="xQl-0a-SZE" firstAttribute="top" secondItem="g9A-Mq-xga" secondAttribute="bottom" constant="5" id="pFP-EH-z0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMi-dm-ny5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="xRP-Di-pke">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="sbo-8j-VQn" id="3e0-OC-9c6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="d5p-Xn-P7g">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="sbo-8j-VQn" id="XEM-hc-q60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="xQl-0a-SZE" id="zjM-pP-Zk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sa-dl-OAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="839.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHA-iD-AXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqe-Ky-bcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yI-XW-0Nu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbo-8j-VQn" kind="relationship" relationship="rootViewController" id="ak5-3Z-Ki9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZK-ij-VnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="839.73214285714278"/>
        </scene>
        <!--Edit Username View Controller-->
        <scene sceneID="tt5-zv-OwO">
            <objects>
                <viewController storyboardIdentifier="EditUsernameVC" id="3aO-Os-t8r" customClass="EditUsernameViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aex-cR-QDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-Pu-gAj">
                                <rect key="frame" x="20" y="98" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="x42-LK-eTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your username..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-3a-zrh">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgd-gb-3Nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xgd-gb-3Nc" firstAttribute="trailing" secondItem="eXI-3a-zrh" secondAttribute="trailing" constant="20" id="4vd-LJ-tlY"/>
                            <constraint firstItem="PqP-Pu-gAj" firstAttribute="top" secondItem="Xgd-gb-3Nc" secondAttribute="top" constant="10" id="Q0X-aZ-T7k"/>
                            <constraint firstItem="PqP-Pu-gAj" firstAttribute="leading" secondItem="Xgd-gb-3Nc" secondAttribute="leading" constant="20" id="bba-23-Ubs"/>
                            <constraint firstItem="eXI-3a-zrh" firstAttribute="leading" secondItem="Xgd-gb-3Nc" secondAttribute="leading" constant="20" id="dXX-eP-nA1"/>
                            <constraint firstItem="eXI-3a-zrh" firstAttribute="top" secondItem="PqP-Pu-gAj" secondAttribute="bottom" constant="5" id="zT0-yb-JBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ety-53-8dv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Dio-uK-R6F">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="3aO-Os-t8r" id="d83-K1-Gao"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="W3X-H4-zmu">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="3aO-Os-t8r" id="C1e-Fy-VyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameTextField" destination="eXI-3a-zrh" id="2OL-rZ-Vnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlA-VF-tM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nze-dH-HUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvA-Bv-oli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhG-jq-YHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aO-Os-t8r" kind="relationship" relationship="rootViewController" id="qbV-a0-Aog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd7-fO-ChO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1538"/>
        </scene>
        <!--Edit Bio View Controller-->
        <scene sceneID="eH7-yZ-2yG">
            <objects>
                <viewController storyboardIdentifier="EditBioVC" id="Pq8-rc-fuE" customClass="EditBioViewController" customModule="Yogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh7-TT-udO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-lO-YWA">
                                <rect key="frame" x="20" y="98" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="L7F-hs-OzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-oy-gek">
                                <rect key="frame" x="20" y="125" width="374" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="UAk-VF-0Yg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8U-9b-YrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rqd-oy-gek" firstAttribute="leading" secondItem="y8U-9b-YrI" secondAttribute="leading" constant="20" id="JAS-Zs-pVI"/>
                            <constraint firstItem="Rqd-oy-gek" firstAttribute="top" secondItem="cCt-lO-YWA" secondAttribute="bottom" constant="5" id="KRD-Pw-Yg5"/>
                            <constraint firstItem="cCt-lO-YWA" firstAttribute="leading" secondItem="y8U-9b-YrI" secondAttribute="leading" constant="20" id="WQc-3O-GfU"/>
                            <constraint firstItem="cCt-lO-YWA" firstAttribute="top" secondItem="y8U-9b-YrI" secondAttribute="top" constant="10" id="bvE-Sr-Nhn"/>
                            <constraint firstItem="y8U-9b-YrI" firstAttribute="trailing" secondItem="Rqd-oy-gek" secondAttribute="trailing" constant="20" id="ree-QA-J3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3NH-2d-WT3">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Dg5-6H-u9E">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="Pq8-rc-fuE" id="wz1-V3-hff"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="odA-fF-6gI">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="Pq8-rc-fuE" id="2YZ-oD-uHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="Rqd-oy-gek" id="A33-0X-lDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJm-E4-KmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2236.6071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmd-O1-oiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJw-hd-MeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phT-sr-eSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pq8-rc-fuE" kind="relationship" relationship="rootViewController" id="A88-I6-Wdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFL-qV-GDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2237"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="dog_profileImage" width="230" height="230"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
